CollectionViewIssue/CollectionViewIssue/Views/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollectionViewIssue.Views.GroupsPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Groups}"
                            IsGrouped="true" BackgroundColor="White">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" />
                                <Label Grid.Column="1" Text="{Binding Description}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Text}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry Text="{Binding Counter}" />
            <Button Text="Refresh list" Command="{Binding ShowStudents}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>